<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.admcdev.crypto.techtest.fragments.LandingFragment"
        android:label="landing_fragment"
        tools:layout="@layout/landing_fragment" >
        <action
            android:id="@+id/action_landingFragment_to_currenciesFragment"
            app:destination="@id/currenciesFragment" />
    </fragment>
    <fragment
        android:id="@+id/currenciesFragment"
        android:name="com.admcdev.crypto.techtest.fragments.CurrenciesFragment"
        android:label="CurrenciesFragment" />
</navigation>