# 5662496356-4237176613

./: README.md
CryptoTechTest/: settings.gradle
CryptoTechTest/app/: build.gradle
CryptoTechTest/app/src/androidTest/java/com/admcdev/crypto/techtest/: ExampleInstrumentedTest.kt
CryptoTechTest/app/src/main/: AndroidManifest.xml
CryptoTechTest/app/src/main/java/com/admcdev/crypto/techtest/activities/: DemoActivity.kt
CryptoTechTest/app/src/main/java/com/admcdev/crypto/techtest/data/: CurrencyDB.kt  CurrencyDao.kt  CurrencyInfo.kt
CryptoTechTest/app/src/main/java/com/admcdev/crypto/techtest/fragments/: CurrenciesFragment.kt  LandingFragment.kt
CryptoTechTest/app/src/main/java/com/admcdev/crypto/techtest/koin/: Koin.kt  KoinApplication.kt
CryptoTechTest/app/src/main/java/com/admcdev/crypto/techtest/repositories/: CurrenciesRepository.kt
CryptoTechTest/app/src/main/java/com/admcdev/crypto/techtest/utils/: BindingAdapters.kt  CurrencyAdapter.kt  Debounce.kt
CryptoTechTest/app/src/main/java/com/admcdev/crypto/techtest/viewmodels/: CurrenciesViewModel.kt  DemoViewModel.kt
CryptoTechTest/app/src/main/res/drawable/: circle.xml
CryptoTechTest/app/src/main/res/layout/: currency_item.xml  demo_activity.xml  landing_fragment.xml
CryptoTechTest/app/src/main/res/navigation/: nav_graph.xml
CryptoTechTest/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CryptoTechTest/app/src/main/res/values-night/: themes.xml
CryptoTechTest/app/src/test/java/com/admcdev/crypto/techtest/viewmodels/: CurrenciesViewModelTest.kt
CryptoTechTest/gradle/wrapper/: gradle-wrapper.properties
